<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baf81845-2eb7-4f8e-8d60-22522de8fb90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LGBServ/FonctionsAdmin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2946d291-cd86-48a3-82b6-de9ab82929e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LGBServ/FonctionsAdmin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="268714af-5b9f-46a1-9dd7-ef53d57433bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LGBServ/FonctionsAdmin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f772c34f-47e8-40de-8273-69e4477061c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LGBServ/FonctionsAdmin/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2e72ca66-95db-43e8-889d-b3a255e1827b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LGBServ/FonctionsAdmin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>